<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="倒计时软件.exe" version="1.0.0.2" publicKeyToken="ef7b13abe8c6bf51" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="倒计时软件" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="倒计时软件.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="倒计时软件.exe" size="48640">
      <assemblyIdentity name="倒计时软件" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RBrJu0Z/2X4st16Zx0ZIGiEPKDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock.ico" size="1083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pn/E61b1oYKTd8Ww0ztBOSpV3vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="衢州二中.ico" size="88500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RYRsMmVQy95tq2pHBwxlksvGTOQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">Per Monitor</dpiAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=INSPIRON-5493\DELL" issuerKeyHash="2b3f318f6e5ccfee96ba1a7d467b3a6d1bce4a76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fVJaKahw+n1odX9p5II4DMyQdK0=</DigestValue></Reference></SignedInfo><SignatureValue>aUVGoTegaiQLtIQUiZ4LkgLmZATVSlx9//1BMSZQ6h9nlRc9aOtw33TLHsP5X+HRvCMej2WYe+MMYWtXzEQJoB3zcp8PlRPMPur5+hSJ7d7oBO0ufeJJkHE7Mkw173yOTJF+2WwHZ4ITYJ7m7ae0PhjU7QUgBt5AFQBBvldRybU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjttK5XRCVgWejSnOxsexPgqFtDxLQeCcKTv/DqGe5o45qfu+yC56mSsSwMZwzMkc4hVVR6Nl0Kae9Rw0aN4Pny43T/1lmprmJhCNHeMtPT2oyyjeLvi98rk+gfIJnPJP69qxfKuPR6qLEkzA7mxEwNRY1ai8Drys5lJhs0VuHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad7490cc0c3882e4697f75687dfa70a8295a527d" Description="" Url=""><as:assemblyIdentity name="倒计时软件.exe" version="1.0.0.2" publicKeyToken="ef7b13abe8c6bf51" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INSPIRON-5493\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1QKM1TLzQNWFtbzsQF2mYmyZlbc=</DigestValue></Reference></SignedInfo><SignatureValue>FQZoADyX5BUuKaKrJwO5hwXz5J18YHdD5wlNQODH8XvmwrnYtgxwhxDnHzO5B3eDnXb+OftOR9VaC11phONDHIFvT7FcDHVehzgGnQYPStyhg0bCIdkwWAVYMNc92C3Jf975X65JOLBbmKKX7CiqxEJTIomJyMEFqfX3wGqcaoM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjttK5XRCVgWejSnOxsexPgqFtDxLQeCcKTv/DqGe5o45qfu+yC56mSsSwMZwzMkc4hVVR6Nl0Kae9Rw0aN4Pny43T/1lmprmJhCNHeMtPT2oyyjeLvi98rk+gfIJnPJP69qxfKuPR6qLEkzA7mxEwNRY1ai8Drys5lJhs0VuHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJZc1N2VYJ4JDRQAkmySpCzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASQBOAFMAUABJAFIATwBOAC0ANQA0ADkAMwBcAEQARQBMAEwwHhcNMjMwNjA2MTUwMjAwWhcNMjQwNjA1MjEwMjAwWjAvMS0wKwYDVQQDHiQASQBOAFMAUABJAFIATwBOAC0ANQA0ADkAMwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALI7bSuV0QlYFno0pzsbHsT4KhbQ8S0HgnCk7/w6hnuaOOan7vsguepkrEsDGcMzJHOIVVUejZdCmnvUcNGjeD58uN0/9ZZqa5iYQjR3jLT09qMso3i74vfK5PoHyCZzyT+vasXyrj0eqixJMwO5sRMDUWNWovA68rOZSYbNFbhxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY8nFkhi2yLz8jgRWH70ipuafAUKTlClfBg/ZM1hGscyciu96+z5nRt2R5CYVtfISQpxnWuVmNhU9M7co2Ql0eyDjVPRsrpKJZ2njryQkuxbCIa11UE1GCosyAQr9WNeNcD5yHSeVvSWvgcE/ITikIpQX5Zhat5nmM/ygiJZXCYY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>